{
  "name": "double-done",
  "version": "0.0.5",
  "description": "Double Done design pattern",
  "scripts": {
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive test",
    "eslint": "./node_modules/.bin/eslint *.js test/*js",
    "npmignore": "echo '.codeclimate.yml\\n.eslintrc\\n.gitignore\\n.travis.yml\\nsleep.js\\ntest' > .npmignore ; cat .gitignore >> .npmignore",
    "t": "./node_modules/.bin/_mocha test",
    "test": "npm run npmignore && npm run eslint && npm run coverage"
  },
  "bugs": "https://github.com/iccicci/double-done/issues",
  "repository": "https://github.com/iccicci/double-done",
  "keywords": [
    "async",
    "asynchronous",
    "callback",
    "done",
    "design",
    "pattern"
  ],
  "engines": {
    "node": ">=4.0"
  },
  "author": "Daniele Ricci <daniele.icc@gmail.com> (https://github.com/iccicci)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "eslint": "3.13.1",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mocha-istanbul": "0.3.0"
  }
}
